{
  "name": "catppuccin-nix-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.41.3",
    "@catppuccin/starlight": "^2.1.0",
    "astro": "^7.0.6",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ]
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
